# Copy to .env.local and fill with your credentials
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=eQVOuNaUvV5TJDSDvJjpsA8fRGAzArDyoI1gEeqVIQo=
GOOGLE_CLIENT_ID=1014658870876-s3se79opsg6pbjo3opdp0b4larlc006f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
